# Server Configuration
PORT=5000

# MongoDB Connection URI
MONGO_URI=mongodb://localhost:27017/admin_dashboard

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

# Mailtrap SMTP Configuration
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_mailtrap_username
EMAIL_PASS=your_mailtrap_password
